<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodfuel</title>
    <link rel="stylesheet" href="style.css">
    <script src="header.js" defer></script>
    <script src="Scripts/Games/bloodfuel.js"></script>
</head>
<header id = "header"></header>

<body style="background-image: url(Media/Games/bloodfuel/background.png); background-repeat: no-repeat; background-attachment: fixed; background-size: 100%;">

<div style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding-left: 15%; padding-right: 15%;">
        <!--Other Half-->
        <div style="background-color: black; padding: 15%;">
            <div style="width: 100%; text-align: left;">
                <div>
                    <h1 style="text-align: center;">What I did</h1>
                    <p>I programmed everything; created all the art assets and integrated them; made music and sound effects; implemented UI; and designed the game.</p>
                </div>
                <div>
                    <h1 style="text-align: center;">What is Bloodfuel</h1>
                    <img src="Media/Games/bloodfuel/gameplay2.gif"style="display: flex; margin: 0 auto;">
                    <p>Bloodfuel is a roguelite arcade bullet-hell game, where the your health is tied to your attacks and abilities.</p>
                </div>
                <div>
                    <h1 style="text-align: center;">Enemy Types</h1>
                    <img src="Media/Games/bloodfuel/enemies.png" style="display: flex; margin: 0 auto; width: 70%;">
                    <p>There are 5 unique enemy types in the game, each used to test a specific skill of the player. Pitchforks come in groups, and attempt to melee the player. Trappers are similar to pitchforks, but run faster, have less health, and deal more damage. Archers stay on the edges of the screen firing projectiles at the player. Torchers attempt to charge at the player, and shoot a spread of projectiles. Priests attempt to stay further away from the player, and create large high damaging AOEs that the player must move quickly out of.</p>
                </div>
                <h1 style="text-align: center;">Elite System</h1>
                    <img src="Media/Games/bloodfuel/icons.png" style="display: flex; margin: 0 auto; width: 70%;">
                    <p>Elites spawn during certain phases of a wave, and provide special abilities to stats or can provide buffs to nearby enemies. Elites can be any regular enemy, and are distinguished by their increased size, an icon next to their head, and a slight color tint.</p>
                <div>
                    <h1 style="text-align: center;">Boss System</h1>
                    <img src="Media/Games/bloodfuel/gameplay3.gif" style="display: flex; margin: 0 auto;">
                    <p>At the end of a wave, a difficult boss will spawn, testing the abilities and loadout of the player. Each boss has unique attack patterns that can be mastered, and they have their own audio cue so that a player knows who they are facing before they see them.</p>
                </div>
                <div>
                    <h1 style="text-align: center;">Shop System</h1>
                    <img src="Media/Games/bloodfuel/shop.jpg" style="display: flex; margin: 0 auto; width: 50%;">
                    <p>The player is awarded when they die an amount of death tokens relative to their score. The player can then spend these tokens on lasting upgrades and boons to make the game easier.</p>
                </div>
                <div>
                    <h1 style="text-align: center;">Card System</h1>
                    <img src="Media/Games/bloodfuel/gameplay1.gif"style="display: flex; margin: 0 auto;">
                    <p>Since cards are randomly chosen from a pool, and players can only pick 2 attacks and 3 abilities. The player can also pick upgrade cards, which permanently increase their stats for a run. Each card is unique, and changes how the game is played.</p>
                </div>
                <div>
                    <h1 style="text-align: center;">Wave Periods</h1>
                    <img src="Media/Games/bloodfuel/wheel.png"style="display: flex; margin: 0 auto; width: 30%;">
                    <p>There are 4 periods in a wave, each period occurs after a short time and determines what kinds of enemies spawn, how many spawn, and how many elites spawn. Each period has their own timer, and they get longer and longer based on what the current wave is.</p>
                </div>
                <div style="text-align: center; padding: 10%;">
                    <a href="https://wolfy411.itch.io/bloodfuel">Download on Itch.io</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>