<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="header.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>

<header id = "header"></header>

<body>
    <div style="text-align: left;">
        <div style="background-color: rgb(15, 15, 15); padding-bottom: 15%; padding-top: 1%;">
            <div>
                <h1 style="padding-top: 12vh;">Email</h1>
                <p>Email is the best way to contact me. Contact me at <a href="https://mail.google.com/mail/?view=cm&fs=1&to=eliwhuffman@gmail.com&su=Subject&body=Message">eliwhuffman@gmail.com</a></p>
            </div>
            <div>
                <h1>LinkedIn</h1>
                <p><a href="https://www.linkedin.com/in/eli-huffman-096734222/">LinkedIn</a></p>
            </div>
            <div>
                <h1>Discord</h1>
                <img src="Media/Main/prof.png" style="width: 25%;" class="img-border">
                <p>wolfy411 is my handle, you'll need to send me a friend request in order to chat with me.</p>
            </div>
        </div>
    </div>
</body>